<!DOCTYPE html>
<html>
<head>
<title>Manager Application</title>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
	<!-- 
<script type="text/javascript" src="app/app.js"></script>

<script type="text/javascript" src="app/projectctl.controller.js"></script>
<script type="text/javascript" src="app/taskctl.controller.js"></script>
<script type="text/javascript" src="app/userctl.controller.js"></script>
<!-- <script type="text/javascript" src="app/projectctl.controller.js"></script> 
<script type="text/javascript" src="app/project.service.js"></script> 
<script type="text/javascript" src="app/task.service.js"></script> 
<script type="text/javascript" src="app/users.service.js"></script>
 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script language="JavaScript">

/*
function enable_text(status)
{
status=!status;	
	document.f1.other_text.disabled = status;
}
*/


function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>

</head>
<!-- <body ng-app="managerApp" ng-controller="GeneralController">  -->
<body>
<style>

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
	</style>
	
	<div class="panel panel-default">
		<div class="panel-heading"><B>Project Manager</B></div>
		<div class="tab">
		  <button class="tablinks" onclick="openTab(event, 'Project')">Add Project</button>
		  <button class="tablinks" onclick="openTab(event, 'AddTask')">Add Task</button>
		  <button class="tablinks" onclick="openTab(event, 'Users')">Add User</button>
		  <button class="tablinks" onclick="openTab(event, 'ViewTask')">View Task</button>
		</div>
		
		<div id="Project" class="tabcontent" >
		 <object height=1500 width="1000"  data="project.html"> </object> 
			</div>
</div>

	<div id="AddTask" class="tabcontent" >
	<object height=1500 width="1000" data="task.html"></object> 
	</div>
</div>
	<div id="Users" class="tabcontent" >
	<object  height=1500 width="1000" data="users.html"> </object>
			</div>
	
	<div id="ViewTask" class="tabcontent">
		<object height=1500 width="1000" data="viewTask.html"></object>
	</div>
</body>
</html>
  
